type tmp tree = Lf | Bf of tmp * tmp tree * tmp tree
(*型定義P124*)
(*2つの二分木があれば枝も2分木
二分木のデータ型は 'a tree とし、
節は組で表す。レコードも可。
Lfが空の木を表し、Bfが節を表します。組の第1要素が二分木に格納するデータ、
第2要素が左部分木、第3要素が右部分木を表します。簡単な例を示します。
*)
